{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/hui/esp/esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "/dev/ttyUSB0",
  "idf.toolsPath": "/home/hui/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/home/hui/.espressif/tools/esp-clang/esp-18.1.2_20240912/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/home/hui/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc",
    "--compile-commands-dir=${workspaceFolder}/build"
  ],
  
  "files.associations": {
    "sdkconfig.h": "c",
    "inttypes.h": "c",
    "stdio.h": "c",
    "esp_check.h": "c",
    "math.h": "c",
    "i2c.h": "c",
    "lcd.h": "c",
    "esp_lvgl_port.h": "c",
    "esp_system.h": "c",
    "extend_io.h": "c",
    "task.h": "c",
    "freertos.h": "c",
    "wifi.h": "c",
    "event_groups.h": "c",
    "esp_wifi.h": "c",
    "sys.h": "c",
    "nvs_flash.h": "c",
    "lv_demos.h": "c",
    "esp_chip_info.h": "c",
    "lvgl.h": "c",
    "esp_netif.h": "c",
    "camera.h": "c",
    "esp_lcd_types.h": "c",
    "qmi8658.h": "c",
    "sdcard.h": "c",
    "sdmmc_cmd.h": "c",
    "esp_vfs_fat.h": "c",
    "ui.h": "c",
    "esp_flash.h": "c",
    "dev_init.h": "c",
    "bsp.h": "c",
    "dev_registry.h": "c",
    "esp_err.h": "c",
    "numbers": "c",
    "app_wifi.h": "c",
    "app_ui.h": "c",
    "random": "c",
    "list": "c",
    "esp_log.h": "c",
    "string.h": "c",
    "app_desktop.h": "c",
    "lv_indev_gesture.h": "c",
    "app_statusbar.h": "c",
    "text_encoding": "c",
    "thread": "c",
    "lv_conf_internal.h": "c",
    "app_camera.h": "c",
    "app_setting.h": "c",
    "compare": "c",
    "cstdint": "c",
    "chrono": "c",
    "functional": "c",
    "cstdlib": "c",
    "file_iterator.h": "c",
    "app_filesystem.h": "c",
    "cerrno": "c",
    "typeinfo": "c",
    "errno.h": "c",
    "stddef.h": "c",
    "variant": "c",
    "stat.h": "c",
    "app_multidir.h": "c",
    "bitset": "c",
    "algorithm": "c",
    "format": "c",
    "stdbool.h": "c",
    "types.h": "c",
    "spi_common.h": "c",
    "music.h": "c",
    "esp_codec_dev.h": "c",
    "app_music.h": "c",
    "user_config.h": "c",
    "audio_player.h": "c"
  }
}
